
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melicake - Doces Artesanais</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Melicake</h1>
    <p>Doces artesanais feitos com amor!</p>
  </header>

  <nav>
    <a href="#" onclick="mostrar('loja')">Loja</a>
    <a href="#" onclick="mostrar('carrinho')">Carrinho e Pagamento</a>
  </nav>

  <div class="content">
    <div id="loja" class="visivel">
      <div class="produto">
        <h3>Bolo de Pote de Chocolate</h3>
        <p>R$10,00</p>
        <button onclick="adicionarAoCarrinho('Bolo de Pote de Chocolate', 10)">Adicionar ao carrinho</button>
      </div>
      <div class="produto">
        <h3>Bolo de Pote de Morango</h3>
        <p>R$12,00</p>
        <button onclick="adicionarAoCarrinho('Bolo de Pote de Morango', 12)">Adicionar ao carrinho</button>
      </div>
      <div class="produto">
        <h3>Brigadeiro Gourmet</h3>
        <p>R$4,00</p>
        <button onclick="adicionarAoCarrinho('Brigadeiro Gourmet', 4)">Adicionar ao carrinho</button>
      </div>
      <div class="produto">
        <h3>Beijinho Tradicional</h3>
        <p>R$4,00</p>
        <button onclick="adicionarAoCarrinho('Beijinho Tradicional', 4)">Adicionar ao carrinho</button>
      </div>
      <div class="produto">
        <h3>Caixa com 6 Docinhos Sortidos</h3>
        <p>R$20,00</p>
        <button onclick="adicionarAoCarrinho('Caixa com 6 Docinhos Sortidos', 20)">Adicionar ao carrinho</button>
      </div>
    </div>

    <div id="carrinho" class="carrinho">
      <h2>Seu Carrinho</h2>
      <ul id="listaCarrinho"></ul>
      <p>Total: R$<span id="total">0</span></p>

      <h2>Pagamento</h2>
      <button onclick="gerarPix()">Pagar com Pix</button>
      <div id="codigoPix"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
