
body {
  font-family: Arial, sans-serif;
  background-color: #ffe6f0;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #ff99cc;
  padding: 20px;
  text-align: center;
  color: white;
}
nav {
  display: flex;
  justify-content: center;
  background-color: #ffcce6;
  padding: 10px;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #d63384;
  font-weight: bold;
}
.content {
  padding: 20px;
}
.produto {
  background: white;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}
.carrinho {
  display: none;
}
.visivel {
  display: block;
}
button {
  background-color: #ff66b2;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}
#codigoPix {
  background: #fff0f5;
  padding: 10px;
  border: 1px dashed #d63384;
  margin-top: 10px;
}
